{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "7O0iwcD3fKrOIXHzSJa7kaSRX4hWLvp8dRCqiyrX7Go=",
    "Issuer": "SecureApi",
    "Audience": "SecureapiUser",
    "DurationInDays":3 
  }
}
